---
- name: Set mysql_installers_path to MYSQL_LINUX_LOCAL_INSTALLERS_PATH
  set_fact:
    mysql_installers_path: "{{ lookup('env', 'MYSQL_LINUX_LOCAL_INSTALLERS_PATH' ) }}"
  when: |-
    lookup('env', 'MYSQL_LINUX_LOCAL_INSTALLERS_PATH' )
